*{margin:0;padding:0;}
@basecolor:#00B7FF;
.colBlue{
  color:@basecolor;
}
.bgcolBlue{
  background-color:@basecolor;
}
.bgcolbeige{
  background-color: beige;
}
.borlr{border-left:1px solid #fff;border-right:1px solid #fff;}
.fz12{font-size:12px}
.fz16{font-size:16px}
.fz20{font-size:20px}
.fz30{font-size:30px}
.fz40{font-size:40px}
h1{
  justify-content:center;
  display:flex;
  padding:20px;
  font-size:40px;
}
h2{
  padding:30px 20px;
  background-color:#eee;
}
h3{
  padding:20px 50px;
  margin:30px 0;
  border-bottom:1px solid #e8e8e8;
  box-shadow:0 5px 10px #eee;
  span{
    margin-left:20px;
    .colBlue();
  }
  p{
    font-size:14px;color:#666;margin-top:10px;
    font-weight:normal;
  }
}
.content-div{
  .bgcolBlue();
  color:#fff;
  padding:20px;
  margin:10px 50px;
  position:relative;
}

.d-flex{
  display:flex;
}
/*1.水平位置*/
.justify-flex-start,.justify-center,.justify-flex-end,.justify-space-between,.justify-space-around{
  .d-flex();
}
.justify-flex-start{
  justify-content:flex-start;
}
.justify-flex-end{
  justify-content:flex-end;
}
.justify-center{
  justify-content:center;
}
.justify-space-between{
  justify-content: space-between;
}
.justify-space-around{
  justify-content:space-around;
}
.shuip{
  .justify-flex-start,.justify-center,.justify-flex-end,.justify-space-between,.justify-space-around{
    padding:20px 0;
    div{
      width:200px;padding:10px 0;
      color:#333;
      .bgcolbeige();
      .justify-center();
    }
  }
}

/*2.垂直位置*/
.alignitems-flex-start,.alignitems-center,.alignitems-flex-end{
  .d-flex();
}
.alignitems-flex-start{
  align-items:flex-start;
}
.alignitems-center{
  align-items:center;
}
.alignitems-flex-end{
  align-items:flex-end;
}
.alignitems-stretch{
  align-items:stretch;
}
.alignitems-baseline{
  align-items: baseline;
}
.chuiz{
  .alignitems-flex-start,.alignitems-center,.alignitems-flex-end,.alignitems-stretch,.alignitems-baseline{
    .justify-space-between();
    padding:0;
    height:100px;
    div{
      width:200px;
      .bgcolbeige();
      color:#333;
      .justify-center();
    }
  }
  .alignitems-baseline{
    div{
      padding:20px 0;
    }
    .line{
      width:100%;height:1px;background-color:#000;
      position:absolute;top:52px;left:0;
    }
  }
}
.alignself{
  .d-flex();padding:0;height:100px;
  .justify-space-between();
  div{
    .bgcolbeige();
    width:200px;height:40px;color: #333;
    .justify-center();
    .alignitems-center();
    &.self{
      align-self:flex-end;
    }
  }
}
/*排列占位*/
.flex-grow{
  .d-flex();
  div{
    .justify-center();
    padding:10px 0;color:#333;
    .bgcolbeige();
    &:nth-child(2n){
      .borlr();
    }
  }
  .flex-grow1{
    flex-grow:1;
  }
  .flex-grow2{
    flex-grow:2;
  }
}
.order{
  .d-flex();
  div{
    .bgcolbeige();
    flex-grow:1;
    .justify-center();
    color:#333;
    padding:10px 0;
    &:nth-child(2n){
      .borlr();
    }
    &.order1{
      order:4;
    }
    &.order2{
      order:3;
    }
    &.order3{
      order:2;
    }
    &.order4{
      order:1;
    }
    &.order5{
      order:0;
    }
  }
}
.xinde {
  padding:20px 50px;line-height:25px;
}
.zzaddress{
  padding:20px 50px;
  a {
    color: red;display:block;margin-top:10px;
  }
}